#pragma once
struct AAA
{
	int x;
	void Print();
	int GetPriority();
};

namespace heap
{
	enum CMP { LESS = -1, EQUAL = 0, GREAT = 1 };

	struct Heap
	{
		int Size;
		int MaxSize;
		void** Storage;
		CMP(*Compare)(void*, void*);                 // функция сравнения двух элементов
		Heap(int maxsize, CMP(*f)(void*, void*))      // конструктор кучи заданного размера и с заданной функцией сравнения элементов
		{
			Size = 0;
			Storage = new void* [MaxSize = maxsize];
			Compare = f;
		};

		Heap(int maxsize, CMP(*f)(void*, void*), void* x[])	// конструктор кучи заданного размера с заданной функцией сравнения элементов и содержащие заданные элементы х
		{
			Size = 0;
			Storage = x;
			MaxSize = maxsize;
			Compare = f;
		};

		int Left(int ix);     // функция, возвращающая номер левого элемента от текущего (от заданного) ix
		int Right(int ix);    // функция, возвращающая номер правого элемента от текущего (от заданного) ix
		int Parent(int ix);   // функция, возвращающая номер родительского элемента от текущего (от заданного) ix
		bool isFull()	      // функция проверки полноты кучи
		{
			return (Size >= MaxSize);    // возвращает результат сравнения текущего размера с максимальным
		};
		bool isEmpty()	                 // функция проверки кучи на пустоту
		{
			return (Size <= 0);	         // возвращает результат сравнения текущего размера с нулём
		};
		bool isLess(void* x1, void* x2)  // функция сравнения является ли элемент х1 меньше элемента х2
		{
			return Compare(x1, x2) == LESS;	// вызов функции сравнения для элементов х1 и х2 и возврат сравнения результат функции с элементом перечисления LESS
		};
		bool isGreat(void* x1, void* x2)    // функция сравнения является ли элемент х1 больше элемента х2
		{
			return Compare(x1, x2) == GREAT;// вызов функции сравнения для элементов х1 и х2 и возврат сравнения результат функции с элементом перечисления GREAT
		};
		bool isEqual(void* x1, void* x2)	// функция проверки равенства элементов х1 и х2
		{
			return Compare(x1, x2) == EQUAL;// вызов функции сравнения для элементов х1 и х2 и возврат сравнения результат функции с элементом перечисления EQUAL
		};
		void Swap(int i, int j);	// функция перестановки двух элементов с номерами i и j
		void Heapify(int ix);		// функция формирования кучи из массива
		void Insert(void* x);		// функция вставки элемента х в кучу
		void* ExtractMax();			// функция извлечения максимаьного элемента, т.е. вершины кучи
		void DeleteHeap();			// функция очистки кучи
		void Scan(int i);		// функция вывода кучи начиная с заданного элемента
		void* ExtractMin();		// функция удаления минимального элемента
		void* ExtractI(int i);	// функция удаление i-ого элемента 
		void Union(Heap&);		// функция объединения двух куч в одну (Heap& - функция принамает в качестве аргумента кучу и берёт указатель на неё)
	};
	Heap Create(int maxsize, CMP(*f)(void*, void*));	// функция для создания кучи с заданным размером и функцией сравнения (void* - данные произвольного типа)
};
